# deploydotnetcore

./: README.md
EMa.API/: EMa.API.csproj  Startup.cs  appsettings.json
EMa.API/Controllers/: AccountController.cs  AppUserController.cs  BlogController.cs  FriendListController.cs  FriendShipController.cs  LessionController.cs  MessageController.cs  NotificationController.cs  PostCommentController.cs  PostController.cs  QuizController.cs
EMa.Data/ViewModel/: CreateFriendListViewModel.cs  CreateFriendShipViewModel.cs  CreateMessageViewModel.cs  CreatePostCommentViewModel.cs  CreatePostViewModel.cs
EMa.WebApp/: EMa.WebApp.csproj  appsettings.json
EMa.WebApp/Properties/: launchSettings.json
EMa.WebApp/Views/Blog/: Index.cshtml
